<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenWeather.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">78ddad61cb484c82ae1e04ac12531fc8</Value>
    </Setting>
    <Setting Name="City" Type="System.String" Scope="User">
      <Value Profile="(Default)">London</Value>
    </Setting>
  </Settings>
</SettingsFile>